<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Web 7</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="slider">
        <div class="items">
            <img src="images/1.png" alt="1">
        </div>
        <div class="items">
            <img src="images/2.png" alt="2">
        </div>
        <div class="items">
            <img src="images/3.png" alt="3">
        </div>
        <div class="items">
            <img src="images/4.png" alt="4">
        </div>
        <div class="items">
            <img src="images/5.png" alt="5">
        </div>
        <div class="items">
            <img src="images/6.png" alt="6">
        </div>
        <div class="items">
            <img src="images/7.png" alt="7">
        </div>
        <div class="items">
            <img src="images/8.png" alt="8">
        </div>
        <div class="items">
            <img src="images/9.png" alt="9">
        </div>
        <div class="items">
            <img src="images/10.png" alt="10">
        </div>
        <div class="items">
            <img src="images/11.png" alt="11">
        </div>
        <div class="items">
            <img src="images/12.png" alt="12">
        </div>
        <div class="items">
            <img src="images/13.png" alt="13">
        </div>
        <div class="items">
            <img src="images/14.png" alt="14">
        </div>
        <div class="items">
            <img src="images/15.png" alt="15">
        </div>
        <div class="items">
            <img src="images/16.png" alt="16">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scriptSlide.js"></script>
</body>